ORG 0000H;
	LJMP MAIN;

ORG 0003H
	LJMP INTR0;
	
ORG 0013H
	LJMP INTR1;
	
ORG 0100H
	MAIN:SETB P0.0;SOIL MOISTURE SENSOR
	CLR P1.4;MODE INDICATOR LED("on" for manual mode)
	CLR P1.0;SOLENOID VALVE(+5ve or 0)
	CLR P1.2;UV LED(+5ve or 0)
	MOV TMOD,#01H;
	MOV IE,#10000101B;
	SETB IT0;TCON.0 EDGE TRIGGERED INTERUPPT
	SETB IT1;TCON.2 EDGE TRIGGERED INTERUPPT
	
	HERE1:JNB P0.0,HERE1;
	MOV R0,#10H;
	L1:ACALL DELAY;
	JNB P0.0,HERE1;
	DJNZ R0,L1;
	
	HERE2:SETB P1.0;	
	JB P0.0,HERE2;
	MOV R0,#10H;
	L2:ACALL DELAY;
	JB P0.0,HERE2;
	DJNZ R0,L2;
	CLR P1.0;
	
	AJMP HERE1;
	
ORG 0050H
	INTR1:MOV R0,#10H;
	L3:ACALL DELAY;
	JB P3.3,EXIT1;
	DJNZ R0,L3;
	CLR P1.0;
	SETB P1.2;
	HERE3:JB P3.2,SKIP;
	MOV R0,#10H;
	Q:ACALL DELAY;
	JB P3.2,SKIP;
	DJNZ R0,Q;
	SJMP EXIT1;
	SKIP:JNB P3.3,HERE3;
	
	MOV R0,#10H;
	L4:ACALL DELAY;
	JNB P3.3,HERE3;
	DJNZ R0,L4;
	CLR P1.0;	
	EXIT1:CLR P1.2;
	RETI
	
ORG 0600H
	INTR0:CLR IE.2;
	MOV R0,#10H;
	L5:ACALL DELAY;
	JB P3.2,EXIT2;
	DJNZ R0,L5;
	SETB P1.0;
	SETB P1.2;
	SETB P1.4;
	HERE4:JNB P3.2,HERE4;
	
	MOV R0,#10H;
	L6:ACALL DELAY;
	JNB P3.2,HERE4;
	DJNZ R0,L6;
	CLR P1.0;
	CLR P1.2;
	CLR P1.4;
	EXIT2:SETB IE.2;
	RETI

ORG 0500H
	DELAY:MOV TL0,#00H;
	MOV TH0,#00H;
	SETB TR0;
	TIMER:JNB TF0,TIMER;
	CLR TR0;
	CLR TF0;
	RET

	END
	